PORT=5000

//Mongo
MONGO_URI=mongodb+srv://nlpollard:LindyRoss05@cluster0.4rtvm4a.mongodb.net/?appName=Cluster0
JWT_SECRET=c0a128fe3e92b41499c7bb8a82178df737ff1c89a0d880e07b6b4d51c609e8e1

//Massive
MASSIVE_BASE_URL=https://api.massive.com/v2
MASSIVE_API_KEY=ColrqiHhQ3eM9EZMUrKSBspWzyQpfuaq


